# Найти сумму чисел списка стоящих на нечетной позиции
# Пример:[1,2,3,4] -> 4

list = [10, 2, 0, 4, 0]
Sum=0
for i in range(0,len(list), 2):
    Sum+=list[i]
print(f'Сумма чисел, стоящих на нечетной позиции - {Sum}')